D:\Users\Jesus\AppData\Local\Android\Sdk/platforms/android-28/android.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\0bd957619874b3698b991a1fa7ec6443\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\0ec9e2cf9d67e950e161a0da0b4e95fe\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\0ff8047bfc9fb2bd45577af6854388e6\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\13a7836d45af92034454fdbe1fb4a2a5\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\13bdb87ac525b1870be4eed3f405e39c\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\154c1ae7f100dba7d4793b2591634d6e\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\18ff7e0e2c51a9298bc49a37afde43f3\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\1ab1933f4524e4aab6abc9a101027bef\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\22bed8c368626497bae8f12b4b8153c5\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\25583b6eb3b2bc4b60c7b9ff42eb0ef5\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\303945ef9f8cb6bb28252bbde776d5fd\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\3049b1f7b0a2a4daa30dd752dc5b5e6d\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\31bc179e3399740decad841f46d16553\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\329901949c1f4710a2307a77a7933c01\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\3455cfca43e9816e1a5ecb952d1540a7\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\35dfed8b1fbbbf5972ddd3d144bdb647\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\392f8c84ea107bbe061b01ae914981c8\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\395554700e0c58c4533d29cd4775b948\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\396c28f9d56c12198952a04b4f3cc23f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\478288c852158f9d4522e92c6b08a052\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\51e198271cdb1def8294c10f70a30753\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\52135cd5eba65b250072695e4606f49e\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\541d7e2215d1114d50a93830c8b26865\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\55879110ec043f94b4fd2f9c915cafb3\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\598776ad33c3711cb0f1cf30f8f3d81a\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\62b723298cbfb724a0e25564df995b27\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\63327437667357e95e045ee16f06e529\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\665031de05cb10c99424f44f32202d20\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\6dc711762148482168e4ced881254d13\core-common-2.0.0.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\6f0244ee012b2743c1d2bbe690450470\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\71629904f0a468fac5b36de832939e33\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\759d4e2dbe4bf5a2a0e3ed552e7120c7\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\829bc088a7c8ce4291577df40d308985\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\868e0ca9c0518c10ef17296b9e18dff6\bolts-tasks-1.4.0.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\879ee2b087075730ccd16d4801006820\gson-2.4.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\893aa16d7712116f537dc5549e0bbaa5\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\8b558329422d1a6687743ed94ba477c1\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\8ed5d7c626d42c192c1e945700c1229d\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\904ae2d9944ecdb861f82f67c3e621b8\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\92d193cb1cc9e8b0d34a26eaee75207c\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\92d222c38600ce1cd434f861069bbc08\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\9a6d0876ee4dc1998bf7651a6682c426\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\9e3cc7f4817cc83605fa20749c60e39a\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\9f417a2901174fcf3fb547b1bd004c6f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\a3b1f34f68b67b6d5c8202bd56ab1d6f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\a93e2b2697f47db9b770fa81e8043680\annotation-1.0.0.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\aae9ca11557057e3ae4316331bf6639b\collection-1.0.0.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\b37e1c520189009aa5ebc6811bda879c\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\b51efed8210010b1d2bedd492b417ac8\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\c075ee2e9a757ab7e8cec90418edd0dc\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\c0a9faa6cd38b888b56a4ae97fc2f9d9\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\c3b655455170810d9377b17e3832163b\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\c882a908dea8bff08094710f40c39ad2\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\cb03b35a1b7adb0044308e7dd3ae1a18\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\cb5f939b4809b529062da4f6ed6954df\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\cce0a68de7ac3aa0b456f51002d95ddd\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\cd9b7aac2a17d0458a93bb77bbdc5185\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d18416028fd9a8069826c922c615a467\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d3f8801efe00964ae3e232958c91748f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d52d0756322b980e4546d1af85a6b9b0\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d53eefc68b784369f474079b904db1f8\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d5b67084b07976c3ea13bd6d2c9906e8\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\d6406669c97136a469a7d1b9b6872510\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\db2d1a611888250af49931a1410e841f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\e15e79e13d35e8b79b33d8cc8f0e4625\lifecycle-common-2.0.0.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\e75af6cfc13e334d86655ac43c9ce30f\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\e8d850d13f9be22826afdef7255dbc9b\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\eebdb689674054d416e8d9d69b557255\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\f0dc32533fae9ba52ce3a9fe1aae7ee3\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\f26847ab847039e3c6c465f208e38d6d\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\f31493ac3fdf56bcb422c1914ef96e1e\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\f8a005c4a2b4b05dbd05e0119b1f92db\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\fb61b43db96b71e3853c345c4f4ac20b\classes.jar
C:\Users\Jesus\Documents\LANIA2020\NativeScript\myApp\platforms\android\app\build\exploded-dependencies\ffd68db795d83a655714c961f7512ae3\classes.jar
